# CUSTOM PLUGINS USED ON USERSPACE.ORG
# that you'll need to clone via seperate repo. 

> As the USERSPACE project has grown into what I wanted it to be,the code was becoming unmanagable.
> So I decided to split it up into its plugins,theme and leave the standard stuff and content and setup here.


## applepie_feed_manager [ https://github.com/icarusfactor/applepie_feed_manager](URL)
``` git clone https://github.com/icarusfactor/applepie_feed_manager.git ```
``` APFM is a core feature of the AppLe pie RSS management system. ```
``` this works in concert with the standard Tablepress Plugin. ```
``` It pulls table data from Tablepress tables and pushes into the Organized RSS DB cache. ```


## applepie_plugin [https://github.com/icarusfactor/applepie_plugin](URL)
``` git clone https://github.com/icarusfactor/applepie_plugin.git ```
``` This is the core user facing feature for loading the RSS cache system. ```
``` The other plugins use this as the base and will have functions used by others. ```


## infosec_appLe [https://github.com/icarusfactor/infosec_appLe](URL)
``` git clone https://github.com/icarusfactor/infosec_appLe.git ```
``` This plugin is custom for secuirty issues not organized, just simple shortcodes. ```

## newlinux_appLe [https://github.com/icarusfactor/newlinux_appLe](URL)
``` git clone https://github.com/icarusfactor/newlinux_appLe.git ```
``` This plugin is custom and hard-coded for Linux kernel space items. ```

## newpackages_appLe [https://github.com/icarusfactor/newpackages_appLe](URL)
``` git clone https://github.com/icarusfactor/newpackages_appLe.git ```
``` This plugin is custom for the latest releases of general FOSS packages. ```

## opeel_appLe [https://github.com/icarusfactor/opeel_appLe](URL)
``` git clone https://github.com/icarusfactor/opeel_appLe.git ```
``` This RSS Audio plugin takes advantage of the SQL date and time to dynamicaly organized feed cache. ```
``` Specific as it uses standard podcast player plugin. ```

## oseed_appLe [https://github.com/icarusfactor/oseed_appLe](URL)
``` git clone https://github.com/icarusfactor/oseed_appLe.git ```
``` This RSS plugin works with both text and video feeds and uses SQL date and time to dynamicaly organize feed cache. ```

## rseed_appLe [https://github.com/icarusfactor/rseed_appLe](URL)
``` git clone https://github.com/icarusfactor/rseed_appLe.git ```
``` This plugin works behind the scene and uses WPcron to automatically update the cache of each section. ```

## wordsquest [https://github.com/icarusfactor/wordsquest](URL)
``` git clone https://github.com/icarusfactor/wordsquest.git ```
``` This plugin makes the words search part of the website. Works with touch or mouse.  ```


